namespace osm {

const u32 INVALID_IDX = 0;

struct Header {
    bbox_left: i64 : 64;
    bbox_right: i64 : 64;
    bbox_top: i64 : 64;
    bbox_bottom: i64 : 64;

    required_feature_first_idx: u32 : 32;
    required_features_size: u32 : 4;
    optional_feature_first_idx: u32 : 32;
    optional_features_size: u32 : 4;

    writingprogram_idx: u32 : 32;
    source_idx: u32 : 32;

    osmosis_replication_timestamp: i64 : 64;
    osmosis_replication_sequence_number: i64 : 64;
    osmosis_replication_base_url_idx: u32 : 32;
}

struct Info {
    version: i32 : 32;
    timestamp: i64 : 64;
    changest: i64 : 64;
    uid: i32 : 32;
    user_idx: u32 : 32;
    visible: bool : 1;
}

struct Tag {
    key_idx: u32 : 32;
    value_idx: u32 : 32;
}

struct Node {
    id: i64 : 64;
    lat: i64 : 64;
    lon: i64 : 64;
    tag_first_idx: u32 : 32;
    info_idx: u32 : 32;
}

/**
 * A struct indexing a node.
 */
struct NodeIndex {
    value: u32 : 32;
}

struct Way {
    id: i64 : 64;
    tag_first_idx: u32 : 32;
    ref_first_idx: u32 : 32;
    info_idx: u32 : 32;
}

/**
 * A struct indexing a tag.
 */
struct TagIndex {
    value: u32 : 32;
}

struct NodeMember {
    node_idx: u32 : 32;
    role_idx: u32 : 32;
}

struct WayMember {
    way_idx: u32 : 32;
    role_idx: u32 : 32;
}

struct RelationMember {
    relation_idx: u32 : 32;
    role_idx: u32 : 32;
}

struct Relation {
    id: i64 : 64;
    tag_first_idx: u32 : 32;
    info_idx: u32 : 32;
}

@bound_implicitly(Ways: ways, nodes_index)
@bound_implicitly(Relations: relations, relation_members)
archive Osm {
    @explicit_reference( Header.required_feature_first_idx, stringtable )
    @explicit_reference( Header.optional_feature_first_idx, stringtable )
    @explicit_reference( Header.writingprogram_idx, stringtable )
    @explicit_reference( Header.source_idx, stringtable )
    @explicit_reference( Header.osmosis_replication_base_url_idx, stringtable )
    header: Header;

    @explicit_reference( Node.tag_first_idx, tags_index )
    @explicit_reference( Node.info_idx, infos )
    nodes: vector<Node>;

    @explicit_reference( Way.tag_first_idx, tags_index )
    @explicit_reference( Way.info_idx, infos )
    @explicit_reference( Way.ref_first_idx, nodes_index )
    ways: vector<Way>;

    @explicit_reference( Relation.tag_first_idx, tags_index )
    @explicit_reference( Relation.info_idx, infos )
    relations: vector<Relation>;

    @explicit_reference( NodeMember.node_idx, nodes )
    @explicit_reference( NodeMember.role_idx, stringtable )
    @explicit_reference( WayMember.way_idx, ways )
    @explicit_reference( WayMember.role_idx, stringtable )
    @explicit_reference( RelationMember.relation_idx, relations )
    @explicit_reference( RelationMember.role_idx, stringtable )
    relation_members: multivector<32, NodeMember, WayMember, RelationMember>;

    @explicit_reference( Tag.key_idx, stringtable )
    @explicit_reference( Tag.value_idx, stringtable )
    tags: vector<Tag>;

    @explicit_reference( Info.user_idx, stringtable )
    infos: vector<Info>;

    /**
     * Index aligned with nodes + ways + relations to index ranges of tags.
     */
    tags_index: vector<TagIndex>;

    /**
     * Index aligned with ways to index ranges of nodes.
     */
    nodes_index: vector<NodeIndex>;

    /**
     * List of strings separated by \0.
     */
    stringtable: raw_data;
}
} // namespace osm
